<RCC>
    <qresource prefix="/">
        <file>buttonphotos/icon-data log.png</file>
        <file>buttonphotos/icon-info.png</file>
        <file>buttonphotos/icon-setting.png</file>
        <file>buttonphotos/icon-status.png</file>
        <file>buttonphotos/Meanwell.png</file>
        <file>buttonphotos/Meanwell_2.png</file>
        <file>erc_demo_cn_zh.qm</file>
        <file>erc_demo_en.qm</file>
        <file>erc_demo_tw_zh.qm</file>
        <file>buttonphotos/home1.png</file>
    </qresource>
</RCC>
