<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingDialog</class>
 <widget class="QDialog" name="SettingDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="settingLabel">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>10</y>
     <width>120</width>
     <height>50</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>28</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Setting</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="returnMainButton">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>100</width>
     <height>70</height>
    </rect>
   </property>
   <property name="text">
    <string>Home</string>
   </property>
  </widget>
  <widget class="QTabWidget" name="settingTabWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>70</y>
     <width>800</width>
     <height>410</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">QTabWidget::tab-bar{alignment:center}</string>
   </property>
   <property name="tabShape">
    <enum>QTabWidget::Rounded</enum>
   </property>
   <property name="currentIndex">
    <number>1</number>
   </property>
   <widget class="QWidget" name="modeTab">
    <attribute name="title">
     <string>Mode</string>
    </attribute>
    <widget class="QRadioButton" name="ccRadioButton">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>50</y>
       <width>80</width>
       <height>40</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="text">
      <string>CC</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QRadioButton" name="cpRadioButton">
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>50</y>
       <width>80</width>
       <height>40</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="text">
      <string>CP</string>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLabel" name="setCurrentLabel">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>140</y>
       <width>150</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Current(A):</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="setCurrentLineEdit">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>135</y>
       <width>120</width>
       <height>40</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>30</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="inputMask">
      <string>00.0</string>
     </property>
     <property name="text">
      <string>12.5</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="setCurrentLineEdit_2">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>230</y>
       <width>120</width>
       <height>40</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>30</pointsize>
      </font>
     </property>
     <property name="inputMask">
      <string>000</string>
     </property>
     <property name="text">
      <string>320</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="setPowerLabel">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>235</y>
       <width>150</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Power(W):</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QFrame" name="frame">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>110</y>
       <width>491</width>
       <height>191</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
    <zorder>frame</zorder>
    <zorder>ccRadioButton</zorder>
    <zorder>cpRadioButton</zorder>
    <zorder>setCurrentLabel</zorder>
    <zorder>setCurrentLineEdit</zorder>
    <zorder>setCurrentLineEdit_2</zorder>
    <zorder>setPowerLabel</zorder>
   </widget>
   <widget class="QWidget" name="relayTab">
    <attribute name="title">
     <string>Relay</string>
    </attribute>
    <widget class="QLabel" name="relayNumberLabel">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>50</y>
       <width>80</width>
       <height>40</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Relay</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="relayTriggerLabel">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>50</y>
       <width>100</width>
       <height>40</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Trigger</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="relay1Label">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>110</y>
       <width>80</width>
       <height>40</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="text">
      <string>1</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="relay2Label">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>180</y>
       <width>80</width>
       <height>40</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="text">
      <string>2</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="relay3Label">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>250</y>
       <width>80</width>
       <height>40</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="text">
      <string>3</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QComboBox" name="relay1TriggerComboBox">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>110</y>
       <width>200</width>
       <height>40</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="currentText">
      <string>None</string>
     </property>
     <item>
      <property name="text">
       <string>None</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Power On</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Power Off</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Error : OVP</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Error : Disconnect</string>
      </property>
     </item>
    </widget>
    <widget class="QComboBox" name="relay2TriggerComboBox">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>180</y>
       <width>200</width>
       <height>40</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="currentText">
      <string>None</string>
     </property>
     <item>
      <property name="text">
       <string>None</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Power On</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Power Off</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Error : OVP</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Error : Disconnect</string>
      </property>
     </item>
    </widget>
    <widget class="QComboBox" name="relay3TriggerComboBox">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>250</y>
       <width>200</width>
       <height>40</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="currentText">
      <string>None</string>
     </property>
     <item>
      <property name="text">
       <string>None</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Power On</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Power Off</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Error : OVP</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Error : Disconnect</string>
      </property>
     </item>
    </widget>
   </widget>
   <widget class="QWidget" name="logTab">
    <attribute name="title">
     <string>Log</string>
    </attribute>
   </widget>
   <widget class="QWidget" name="timeTab">
    <attribute name="title">
     <string>Time</string>
    </attribute>
   </widget>
   <widget class="QWidget" name="networkTab">
    <attribute name="title">
     <string>Network</string>
    </attribute>
   </widget>
   <widget class="QWidget" name="languageTab">
    <attribute name="title">
     <string>Language</string>
    </attribute>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
